@import 'header';
@import 'footer';
@import 'normalize';
@import 'move';
.banner{
    width:100%;
    position: relative;
    .ban{
        width:100%;
    }
    .btn_ban{
        width: 1020px;
        height:30px;
        text-align: center;
        position: absolute;
        bottom: 50px;
        .ban_btn{
            margin:0;
            padding:0;
            list-style:none;
            display:inline-block;
            li{
                width:29px;
                height:29px;
                cursor: pointer;
                float: left;
            }
            .btn_left{
                background:url(../images/prev.png);
                &:hover{
                    background:url(../images/prev_hover.png);
                }
            }
            .btn_cen{
                width:45px;
                padding: 0 50px;
                background: url(../images/next&prev_line.png)no-repeat;
                background-position-y: 15px;
                div{
                    width:45px;
                    height:14px;
                    border:1px solid #E2E2E2;
                    border-radius:14px;
                    padding-left:7px;
                    margin-top:7px;
                    background:#F1F2F6;
                    span{
                        width:6px;
                        height:6px;
                        display:block;
                        border-radius:100%;
                        background:#D6D8DF;
                        float:left;
                        margin-right:9px;
                        margin-top:5px;
                        &:hover{
                            background:#006FD6;
                        }
                        .active{
                            background:#006FD6;
                        }
                    }
                }  
            }
            .btn_right{
                background: url(../images/next.png);
                &:hover{
                    background:url(../images/next_hover.png);
                }
            }
        }
    }
}
